ansible/main_playbook.yml (before)
- name: Playbook for Docker config
  hosts: web-servers
  become: yes
  
  tasks:
    - name: Update apt
      apt:
        update_cache: yes
    - name: Install dependencies
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
    - name: Download Docker GPG key
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Add Docker apt repository
      ansible.builtin.shell: |
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo killall apt apt-get || true
  
    - name: Install Docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes
      retries: 5
      delay: 10
      register: docker_install
      until: docker_install is succeeded


    - name: Docker check
      ansible.builtin.shell: |
        docker --version

ansible/main_playbook.yml (after)
- name: Playbook for Docker config
  hosts: web-servers
  become: yes
  
  tasks:
    - name: Update apt
      apt:
        update_cache: yes
    - name: Install dependencies
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
    - name: Download Docker GPG key
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Add Docker apt repository
      ansible.builtin.shell: |
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo killall apt apt-get || true
  
    - name: Install Docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes
      retries: 5
      delay: 10
      register: docker_install
      until: docker_install is succeeded


    - name: Docker check
      ansible.builtin.debug:
      msg: "{{ lookup('pipe', 'docker --version') }}"

ansible/main_playbook.yml (diff)
@@ -50,8 +50,9 @@
 
 
     - name: Docker check
-      ansible.builtin.shell: |
-        docker --version
+      ansible.builtin.debug:
+      msg: "{{ lookup('pipe', 'docker --version') }}"
+
